spring.application.name=flightManagementSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight_management_system
spring.datasource.username=root
spring.datasource.password=Raman1!9898

# path of Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# automatic table creation using hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# once the table is created it will not be created again it will get updated
spring.jpa.hibernate.ddl-auto=update

# queries done by hibernate will be shown
spring.jpa.show_sql=true

#runtime information about login
logging.level.org.springframework.security=DEBUG

spring.security.user.name=pushkar
spring.security.user.password=2002

spring.mail.host=smtp.gmail.com
spring.mail.username= ramanjangu01@gmail.com
spring.mail.password=wmzt ehts ygag ahrt
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true